
# Test Environment (local, dev, staging, prod)
TEST_ENV=local

# Base URLs
BASE_URL=http://127.0.0.1:4200/
API_URL=http://127.0.0.1:4200/api

# Local Development Settings
IS_LOCAL=true
SKIP_LOGIN=true
